body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

/*
Style our app according to the provided design!
green color -> #5f9341
*/


input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin-bottom: 4px;
}

button {
    color: #ffff;
    font-weight: bold;
    background: #5f9341;
    /* margin-top: 5px; */
    padding: 10px 20px;
    border: none;
}

ul {
    padding: 0px;
    list-style: none;
    margin-top: 20px;
}

li {
    margin-top: 5px;
}

li a {  /* target anchor tags in li items.*/
    color: #5f9341;
}